<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="ajouter" xml:lang="fr">

<meta name="description" content="grammar pour ajouter un rdv"/>
<meta name="author" content="Pierre Mespoulet"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="ajouter" scope="public">
	<one-of>
		<item>ajouter</item>
		<item>prendre</item>
		<item>rajouter</item>
		<item>creer</item>
	</one-of>
	
	<item repeat="0-1">un</item>
	<item>rendez-vous</item>
	<item repeat="1-">
		<one-of>
			<!--elements for identification of rdv-->
			<item>
				<item repeat="0-1">le</item>
				<ruleref uri="#date"/>
				<tag>out.date = rules.date</tag>
			</item>
			<item>
				<item repeat="0-1">a</item>
				<ruleref uri="#heure"/>
				<tag>out.heure = rules.heure</tag>
			</item>
			
			<item>
				<ruleref uri="#lieu"/>
				<tag>out.lieu = rules.new_lieu</tag>
			</item>
			
			<!--<item>
				<ruleref uri="#new_heure"/>
				<tag>out.new_heure = rules.new_heure</tag>
			</item>
			<item>
				<ruleref uri="#new_lieu"/>
				<tag>out.new_lieu = rules.new_lieu</tag>
			</item>-->
		</one-of>
	</item>
</rule>

<rule id="action_out" scope="public">
  <ruleref uri="#action"/>
  <tag> out = rules.action</tag>
</rule>

<rule id="date">
	<tag> out.date = new Object; </tag>
		<item>
			<ruleref uri="grammaire_dates_v3.grxml#Date" />
			<tag> 	out.date.jour = rules.Date.nb_jour;
					out.date.mois = rules.Date.num_mois;
					out.date.annee = rules.Date.nb_annee;
			</tag>
		</item>
</rule>

<rule id="heure">
	<tag> out.horaire = new Object; </tag>
		<item>
			<ruleref uri="horaire.grxml#Horaire" />
			<tag> 	out.horaire.H = rules.Horaire.H;
					out.horaire.MN = rules.Horaire.MN;
					out.horaire.NB_MN = rules.Horaire.NB_MN;
			</tag>
		</item>
</rule>

<rule id="lieu">
	<one-of>
		<item> Toulouse </item>
		<item> Paris </item>
		<item> Brest </item>
	</one-of>
	<tag> out.lieu = meta.current().text; </tag> 
</rule>


<!-- SQL output
"UPDATE rdv
SET date = new_date, heure = new_heure, lieu = new_lieu
WHERE date = date AND heure = heure;"
-->

</grammar>
