<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="ajouter" xml:lang="en">

<meta name="description" content="grammar pour modifier un rdv"/>
<meta name="author" content="Pierre Mespoulet"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="ajouter" scope="public">
	<one-of>
		<item>ajouter</item>
		<item>prendre</item>
		<item>rajouter</item>
		<item>creer</item>
	</one-of>
	
	<item repeat="0-1">un</item>
	<item>rendez-vous</item>
	<item repeat="1-">
		<one-of>
			<!--elements for identification of rdv-->
			<item>
				<ruleref uri="#date"/>
				<tag>out.date = rules.date</tag>
			</item>
			<item>
				<ruleref uri="#heure"/>
				<tag>out.heure = rules.heure</tag>
			</item>
			
			<item>
				<ruleref uri="#lieu"/>
				<tag>out.lieu = rules.lieu </tag>
			</item>
			
			<item>
				<item repeat="0-1">pour un</item>
				<ruleref uri="#objet"/>
				<tag>out.objet = rules.objet </tag>
			</item>
			
		</one-of>
	</item>
</rule>






<rule id="date">
	<item repeat="0-1">le</item>
	<tag> out.date = new Object; </tag>
		<item>
			<ruleref uri="grammaire_dates_v3.grxml#Date" />
			<tag> 	out.date.jour = rules.Date.nb_jour;
					out.date.mois = rules.Date.num_mois;
					out.date.annee = rules.Date.nb_annee;
			</tag>
		</item>
		<item repeat="0-1"> <ruleref uri="#politesse" /> </item>
</rule>

<rule id="heure">
	<item repeat="0-1">a</item>
	<tag> out.horaire = new Object; </tag>
		<item>
			<ruleref uri="horaire.grxml#Horaire" />
			<tag> 	out.horaire.H = rules.Horaire.H;
					out.horaire.MN = rules.Horaire.MN;
					out.horaire.NB_MN = rules.Horaire.NB_MN;
			</tag>
		</item>
		<item repeat="0-1"> <ruleref uri="#politesse" /> </item>
</rule>

<rule id="lieu">
	<item>
		<ruleref uri="grammaire_lieu.grxml#lieu" />
		<tag> out.ville = rules.lieu.text; </tag>
	</item>
	<item repeat="0-1"> <ruleref uri="#politesse" /> </item>
</rule>

<rule id="objet">
	<item>
		<ruleref uri="grammaire_objet.grxml#objet" />
		<tag> out.objet = rules.objet.text; </tag>
	</item>
	<item repeat="0-1"> <ruleref uri="#politesse" /> </item>
</rule>


<rule id="politesse">
	<one-of>
		<item>SVP</item>
		<item>s'il vous plait</item>
	</one-of>
</rule>

<!-- SQL output
"UPDATE rdv
SET date = new_date, heure = new_heure, lieu = new_lieu
WHERE date = date AND heure = heure;"
-->

</grammar>