<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="deplacer_rdv" xml:lang="fr">

<meta name="description" content="grammar pour modifier un rdv"/>
<meta name="author" content="Pierre Mespoulet"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="deplacer_rdv" scope="public">
	<item repeat="0-1">
		<one-of>
			<item>modifier</item>
			<item>changer</item>
			<item>deplacer</item>
			<item>mettre a jour</item>
		</one-of>
	</item>
	
	<item repeat="0-1">un</item>
	<item repeat="0-1">rendez-vous</item>
	<tag> out.rdv = new Object;</tag>	
	<item repeat="1-">
		<one-of>
			<!--elements for identification of rdv-->
			<item>
				<ruleref uri="#date_in"/>
				<tag>out.rdv.date_in = rules.date_in.date_</tag>
			</item>
			<item>
				<ruleref uri="#heure_in"/>
				<tag>out.rdv.heure_in = rules.heure_in.horaire_</tag>
			</item>
			<item>
				<ruleref uri="#date_out"/>
				<tag>out.rdv.date_out = rules.date_out.date_</tag>
			</item>
			<item>
				<ruleref uri="#heure_out"/>
				<tag>out.rdv.heure_out = rules.heure_out.horaire_</tag>
			</item>
			
			
		</one-of>
	</item>
</rule>



<rule id="date_in">
	<item>le</item>
	<tag> out.date_ = new Object; </tag>
	<item>
		<ruleref uri="grammaire_dates_v3.grxml#Date" />
		<tag> 	out.date_ = rules.Date; </tag>
	</item>
	<item repeat="0-1"> <ruleref uri="#politesse" /> </item>
</rule>


<rule id="heure_in">
	<item repeat="0-1">a</item>
	<tag> out.horaire_ = new Object; </tag>
	<item>
		<ruleref uri="horaire.grxml#Horaire" />
		<tag> 	out.horaire_ = rules.Horaire;
		</tag>
	</item>
	<item repeat="0-1"> <ruleref uri="#politesse" /> </item>
</rule>

<rule id="date_out">
	<item>au</item>
	<tag> out.date_ = new Object; </tag>
	<item>
		<ruleref uri="grammaire_dates_v3.grxml#Date" />
		<tag> 	out.date_ = rules.Date; </tag>
	</item>
	<item repeat="0-1"> <ruleref uri="#politesse" /> </item>
</rule>


<rule id="heure_out">
	<item>a</item>
	<tag> out.horaire_ = new Object; </tag>
	<item>
		<ruleref uri="horaire.grxml#Horaire" />
		<tag> 	out.horaire_ = rules.Horaire;
		</tag>
	</item>
	<item repeat="0-1"> <ruleref uri="#politesse" /> </item>
</rule>

<rule id="politesse">
	<one-of>
		<item>SVP</item>
		<item>s'il vous plait</item>
	</one-of>
</rule>

<!-- SQL output
"UPDATE rdv
SET date = new_date, heure = new_heure, lieu = new_lieu
WHERE date = date AND heure = heure;"
-->

</grammar>