<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="deplacer" xml:lang="fr">

<meta name="description" content="grammar pour deplacer un rdv"/>
<meta name="author" content="Jessica Chambers"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="politesse1">
  <item repeat="0-1"> s'il vous plait </item>
  <item repeat="0-1">
    <one-of>
      <item> j'aimerais changer </item>
      <item> j'aimerais modifier </item>
      <item> j'aimerais deplacer </item>
      <item> je veux changer </item>
      <item> je veux modifier </item>
      <item> je veux deplacer </item>
      <item> je voudrais changer </item>
      <item> je voudrais modifier </item>
      <item> je voudrais deplacer </item>
    </one-of>
  </item>
  <item repeat="0-1">
  	<one-of>
  		<item> le </item>
  		<item> mon </item>
  	</one-of>
  </item>
  <item repeat="0-1"> rendez-vous </item>
</rule>

<rule id="politesse2">
  <item repeat="0-1">
    <one-of>
      <item> merci </item>
      <item> s'il vous plait </item>
    </one-of>
  </item>
</rule>

<rule id="deplacer" scope="public">
	<tag>
		out.rdv = new Object;
	</tag>
	<ruleref uri="#politesse1"/>
	<item repeat="1-">
		<!--elements for identification of rdv-->
		<one-of>
			<item>
				<item repeat="0-1"> du </item>
				<ruleref uri="#date"/>
				<item repeat="0-1"> au </item>
				<tag>
				  if (typeof out.rdv.date != "object") out.rdv.date = new Array;
				  out.rdv.date.push (rules.date);
				</tag>
			</item>
			<item>
				<item repeat="0-1"> a </item>
				<ruleref uri="#heure"/>
				<item repeat="0-1"> au </item>
				<tag>
				  if (typeof out.rdv.heure != "object") out.rdv.heure = new Array;
				  out.rdv.heure.push (rules.heure);
				</tag>
			</item>
		</one-of>
	</item>
	<ruleref uri="#politesse2"/>
</rule>

<!--Deplacement-->
<!--
<rule id="ordertoppings" scope="public">
  <tag> out = new Array; </tag>
  <ruleref uri="#politness1"/>
  <item repeat="1-">
    <item repeat="0-1"> with </item>
    <ruleref uri="#topping"/>
    <item repeat="0-1"> and </item>
    <tag> out.push(rules.topping); </tag>
  </item>
  <ruleref uri="#politness2"/>
</rule>
-->

<rule id="set_date" scope="public">
  <tag> out = new Array; </tag>
  <item repeat="0-1"> au </item>
  <item repeat="1-">
  	<ruleref uri="#date"/>
  	<tag> out.push(rules.date); </tag>
  </item>
</rule>

<rule id="date" scope="public">
	<tag> out.date = new Object; </tag>
	<item repeat="0-1"> oui </item>
	<one-of>
		<item>
			<ruleref uri="grammaire_dates_v3.grxml#Date" />
			<tag>out.date.jour = rules.Date.nb_jour;
					out.date.mois = rules.Date.num_mois;
					out.date.annee = rules.Date.nb_annee;
			</tag>
		</item>
		<item> non <tag> out.date = ''</tag></item>
		<item> la meme <tag> out.date = ''</tag></item>
		<item> pareil <tag> out.date = ''</tag></item>
	</one-of>
</rule>


<rule id="set_heure" scope="public">
  <tag> out = new Array; </tag>
  <item repeat="1-">
	<ruleref uri="#heure"/>
	<tag> out.push(rules.heure); </tag>
  </item>
</rule>

<rule id="heure" scope="public">
	<tag> out.heure = new Object; </tag>
	<item repeat="0-1"> oui </item>
	<item>
		<one-of>
			<item>
				<ruleref uri="horaire.grxml#Horaire" />
				<tag> 	out.heure.heure = rules.Horaire.H;
						out.heure.minute = rules.Horaire.MN;
				</tag>
			</item>
			<item> non <tag> out.heure = ''</tag></item>
			<item> la meme <tag> out.heure = ''</tag></item>
			<item> pareil <tag> out.heure = ''</tag></item>
		</one-of>
	</item>
</rule>
</grammar>

<!-- Example output - any, all or none of the options can be used. If they remain unused they return ""
(onze heures le dix mai)
Semantic result: {
  rdv: {
    date: [
      {
        date: {
          jour: 10,
          mois: 5,
          annee: 0
        }
      },
      {
        date: {
          jour: 3,
          mois: 6,
          annee: 0
        }
      }
    ],
    heure: [
      {
        heure: {
          heure: 11,
          minute: 0
        }
      },
      {
        heure: {
          heure: 10,
          minute: 0
        }
      }
    ]
  }
}
-->
<!-- example SQL output
"UPDATE rdv
SET date = new_date, heure = new_heure
WHERE date = date AND heure = heure;"
-->