<?xml version="1.0" encoding="UTF-8"?>

<grammar version="1.0" root="lieu" xml:lang="fr">

<meta name="description" content="Lieu"/>
<meta name="author" content="Pierre Mespoulet"/>
<meta name="copyright" content="IUP SI M1"/>

<rule id="lieu" scope="public">
    <item repeat="0-1"> <ruleref uri="#bruit" /> </item>
    <item> <ruleref uri="#ville" /> <tag> out.text = rules.ville.ville  </tag> </item>
</rule> 

<rule id="bruit" >
	<item> a </item>
</rule>

<rule id="ville" >
  <one-of>
    <item> Toulouse <tag> out.ville = meta.current().text ;  </tag> </item>
    <item> Marseille <tag> out.ville = meta.current().text ;  </tag> </item>
    <item> Bordeaux <tag> out.ville = meta.current().text ;  </tag> </item>
	<item> Paris <tag> out.ville = meta.current().text ;  </tag> </item>
  </one-of>
</rule>

</grammar>