<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="modif" xml:lang="en">

<meta name="description" content="grammar pour modifier un rdv"/>
<meta name="author" content="Jessica Chambers"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="modif" scope="public">
	<item repeat="1-">
		<one-of>
			<!--elements for identification of rdv-->
			<item>
				<ruleref uri="#date"/>
				<tag>out.date = rules.date</tag>
			</item>
			<item>
				<ruleref uri="#heure"/>
				<tag>out.heure = rules.heure</tag>
			</item>
		</one-of>
	</item>
</rule>

<rule id="action_out" scope="public">
  <ruleref uri="#action"/>
  <tag> out = rules.action</tag>
</rule>

<rule id="manage_agenda" scope="public">
	<ruleref uri="#action"/>
	
	<one-of>
		<item repeat="0-1"> un rendez-vous </item>
		<item repeat="0-1"> le rendez-vous </item>
	</one-of>
	
	<one-of>
	    <item> <ruleref uri="#date_out"/> </item>
	</one-of>
</rule>

<rule id="action">
	<one-of>
	    <item>ajouter</item>
	    <item>creer<tag>out = "ajouter"</tag></item>
		<item>prendre<tag>out = "ajouter"</tag></item>
	    <item>supprimer</item>
	    <item>enlever<tag>out = "supprimer"</tag></item>
	    <item>annuler<tag>out = "supprimer"</tag></item>
	    <item>retirer<tag>out = "supprimer"</tag></item>
	    <item>modifier</item>
	    <item>changer<tag>out = "modifier"</tag></item>
	    <item>deplacer</item>
	    <item>bouger<tag>out = "deplacer"</tag></item>
	</one-of>
</rule>

<rule id="date_out" scope="public">
  <ruleref uri="#date"/>
  <tag> out = rules.date</tag>
</rule>

<rule id="date">
	<tag> out.in_date = new Object; </tag>
		<item>
			<ruleref uri="grammaire_dates_v3.grxml#Date" />
			<tag> 	out.in_date.jour = rules.Date.nb_jour;
					out.in_date.mois = rules.Date.num_mois;
					out.in_date.annee = rules.Date.nb_annee;
			</tag>
		</item>
</rule>

<rule id="heure">
	<tag> out.in_heure = new Object; </tag>
		<item>
			<ruleref uri="horaire.grxml#Horaire" />
			<tag> 	out.in_heure.heure = rules.Horaire.H;
					out.in_heure.minute = rules.Horaire.MN;
			</tag>
		</item>
</rule>

</grammar>
