<?xml version="1.0" encoding="UTF-8"?>
<!-- fichier grammaire_date.grxml -->

<grammar version="1.0" root="Horaire" xml:lang="fr" >

<meta name="description" content="horaire_version_1"/>
<meta name="author" content="Pierre MESPOULET"/>
<meta name="copyright" content="free for any purpose"/>


<!-- regle Horaire se reecrit Heure + [Minute]  -->
     <rule id = "Horaire" scope = "public">
		    <one-of>
				<item> <ruleref uri="#Heure"/> <tag>  out.H = rules.Heure.H; out.MN = 0  ; out.text = rules.latest().text</tag>  </item>
				<item> <ruleref uri="#hackMinute"/> <tag> out.H = rules.hackMinute.H ; out.MN = rules.hackMinute.MN ; out.text = rules.latest().text </tag> </item>
		    </one-of>
			<tag> out.NB_MN = out.H * 60 + out.MN  </tag>
     </rule>

	 
	 
	 <rule id="hackMinute">
                <item> <ruleref uri="#Heure"/> </item>
				<item> <ruleref uri="#Minute"/> <tag>  out.H = rules.Heure.H + rules.Minute.H; out.MN = rules.Minute.MN ; out.text = rules.Heure.text + rules.Minute.text</tag> </item>
				<tag> if(out.H==-1) out.H=23  </tag>
     </rule>



     <rule id="Heure">
                <one-of>
                        <item> <ruleref uri="#classique"/>  <tag>  out.H = rules.classique.H ; out.text = rules.latest().text</tag>  </item>
                        <item> <ruleref uri="#minuitmidi"/> <tag>  out.H = rules.minuitmidi.H ; out.text = rules.latest().text</tag> </item>
                </one-of> 
     </rule>

     <rule id="classique">
		<one-of>
			<item> zero <tag> out.H= 0; </tag> </item>
            <item> une  <tag> out.H = 1; </tag> </item>
			<item> deux    <tag> out.H= 2; </tag></item>
			<item> trois   <tag> out.H= 3; </tag></item>
			<item> quatre  <tag> out.H= 4; </tag></item>
			<item> cinq    <tag> out.H= 5; </tag></item>
			<item> six     <tag> out.H= 6; </tag></item>
			<item> sept    <tag> out.H= 7; </tag></item>
			<item> huit    <tag> out.H= 8; </tag></item>
			<item> neuf    <tag> out.H= 9; </tag></item>
			<item> dix     <tag> out.H= 10; </tag></item>
			<item> onze    <tag> out.H= 11; </tag></item>
			<item> douze   <tag> out.H= 12; </tag></item>
			<item> treize  <tag> out.H= 13; </tag></item>
			<item> quatorze      <tag> out.H= 14; </tag></item>
			<item> quinze        <tag> out.H= 15; </tag></item>
			<item> seize         <tag> out.H= 16; </tag></item>
			<item> dix-sept      <tag> out.H= 17; </tag></item>
			<item> dix-huit      <tag> out.H= 18; </tag></item>
			<item> dix-neuf      <tag> out.H= 19; </tag></item>
			<item> vingt         <tag> out.H= 20; </tag></item>
			<item> vingt-et-un   <tag> out.H= 21; </tag></item>
			<item> vingt-deux    <tag> out.H= 22; </tag></item>
			<item> vingt-trois   <tag> out.H= 23; </tag></item>
		</one-of>
		<one-of>
			<item> heure </item>
			<item> heures </item>
		</one-of>
		<tag> out.text = meta.current().text + " " </tag>
     </rule>



     <rule id="minuitmidi">
		<one-of>
			<item> midi <tag> out.H = 12; </tag></item>
			<item> minuit <tag> out.H = 0; </tag></item>
		</one-of>
		<tag> out.text = meta.current().text + " " </tag>
     </rule>



     <rule id="Minute">
		<one-of>
			<item> <ruleref uri="#minuteclassique"/> <tag> out.H = 0 ; out.MN = rules.minuteclassique.MN ; </tag> </item>
			<item> <ruleref uri="#quart"/> <tag> out.H = rules.quart.H ; out.MN = rules.quart.MN </tag>  </item>
		</one-of>  
		<tag> out.text = rules.latest().text + " " </tag>		
     </rule>



     <rule id="minuteclassique">
                <one-of>
			<!-- chiffres 0 et un : cas particulier ensuite avec les dizaines  -->
				<item> zero  <tag> out.MN = 0 ; out.text = meta.current().text</tag>  </item>
				<item> un    <tag> out.MN = 1 ; out.text = meta.current().text</tag>  </item>

            <!-- chiffres de 2 a 9 -->
				<item> <ruleref uri="#chiffres" />  <tag> out.MN = rules.chiffres.MN ; out.text = meta.current().text</tag> </item>

			<!-- nombres 10 et 11 : cas particulier ensuite : soixante et onze, ... -->
				<item> dix   <tag> out.MN = 10 ; out.text = meta.current().text </tag> </item>
				<item> onze  <tag> out.MN = 11 ; out.text = meta.current().text</tag> </item>
  
			<!-- nombres de 12 a 99 -->
				<item> <ruleref uri="#dizaines" /> <tag> out.MN = rules.dizaines.MN ; out.text = meta.dizaines.text</tag></item>
       		</one-of>
     </rule>

     <rule id="quart">
		<one-of>
			<item> et quart  <tag> out.MN = 15 ; out.H = 0 ; out.text = meta.current().text</tag> </item>
			<item> et demi   <tag> out.MN = 30 ; out.H = 0 ; out.text = meta.current().text</tag> </item>
			<item> <ruleref uri="#moins"/> <tag> out.MN = rules.moins.MN ;out.H = -1 ; out.text = meta.current().text </tag> </item>
		</one-of>
     </rule>


     <rule id="moins">
			<item>moins </item>
			<one-of>
				<item> <ruleref uri="#minuteclassique"/>  <tag> out.MN = 60-rules.minuteclassique.MN  ; out.text = meta.minuteclassique.text</tag>  </item>
				<item >le quart <tag> out.MN = 45  ; out.text = meta.current().text</tag> </item>
			</one-of>
			
			
     </rule>


	
    <rule id="chiffres">
		<one-of>
				<item> deux      <tag> out.MN = 2 ; </tag> </item>
				<item> trois     <tag> out.MN = 3 ; </tag> </item>
				<item> quatre    <tag> out.MN = 4 ; </tag> </item>
				<item> cinq      <tag> out.MN = 5 ; </tag> </item>
				<item> six       <tag> out.MN = 6 ; </tag> </item>
				<item> sept      <tag> out.MN = 7 ; </tag> </item>
				<item> huit      <tag> out.MN = 8 ; </tag> </item>
				<item> neuf      <tag> out.MN = 9 ; </tag> </item>
		</one-of>
		<tag> out.text = meta.current().text </tag>
    </rule>
	
    <rule id="dizaines">
			<one-of>
				<item> <ruleref uri="#dizaines1" />   <tag> out.MN = rules.dizaines1.MN; out.text = meta.dizaines1.text</tag>    </item>
				<item> <ruleref uri="#dizaines2" />   <tag> out.MN = rules.dizaines2.MN; out.text = meta.dizaines2.text</tag>    </item>			
				<item> <ruleref uri="#dizaines3" />   <tag> out.MN = rules.dizaines3.MN; out.text = meta.dizaines3.text</tag>    </item>
				<item> <ruleref uri="#dizaines4" />   <tag> out.MN = rules.dizaines4.MN; out.text = meta.dizaines4.text</tag>    </item>
			</one-of>
    </rule>

    <rule id="dizaines1">
			<one-of>
				<item> douze          <tag> out.MN = 12;  </tag> </item>
				<item> treize         <tag> out.MN = 13;  </tag> </item>
				<item> quatorze       <tag> out.MN = 14;  </tag> </item>
				<item> quinze         <tag> out.MN = 15;  </tag> </item>
				<item> seize          <tag> out.MN = 16;  </tag> </item>
				<item> dix sept       <tag> out.MN = 17;  </tag> </item>
				<item> dix huit       <tag> out.MN = 18;  </tag> </item>
				<item> dix neuf       <tag> out.MN = 19;  </tag> </item>
			</one-of>
			<tag> out.text = meta.current().text + " "  </tag>
    </rule>


    <rule id="dizaines2">
			<one-of>
				<item> vingt          <tag> out.MN = 20; </tag> </item>
				<item> trente         <tag> out.MN = 30; </tag> </item>
				<item> quarante       <tag> out.MN = 40; </tag> </item>
				<item> cinquante      <tag> out.MN = 50; </tag> </item>
				<item> soixante       <tag> out.MN = 60; </tag> </item>
			</one-of>
			<tag> out.text = meta.current().text + " "  </tag>
    </rule>


    <rule id="dizaines3">
			<one-of>
				<item> soixante dix         <tag> out.MN = 70; </tag> </item>
				<item> quatre vingt         <tag> out.MN = 80; </tag> </item>
                <item> quatre vingts        <tag> out.MN = 80; </tag> </item>
				<item> quatre vingt dix     <tag> out.MN = 90; </tag> </item>
			</one-of>
			<tag> out.text = meta.current().text + " "  </tag>
    </rule>
		

    <rule id="dizaines4">
			<one-of>
				<item> <ruleref uri="#dizaines2" /> et un <tag> out.MN = rules.dizaines2.MN + 1 ;  out.text = meta.dizaines2.text + "et un"; </tag>  </item>
				<item> <ruleref uri="#dizaines2" />	<ruleref uri="#chiffres" /> <tag> out.MN = rules.dizaines2.MN + rules.chiffres.MN ;   out.text = meta.dizaines2.text + meta.chiffres.text;</tag> </item> 
				<item> soixante et onze  <tag> out.MN = 71; out.text = "soixante et onze ";  </tag> </item>
				<item> soixante <ruleref uri="#dizaines1" />  <tag> out.MN = 60 + rules.dizaines1.MN; out.text = "soixante " + meta.dizaines1.text; </tag> </item>
				<item> quatre vingt un    <tag> out.MN = 81; out.text = "quatre vingt un "; </tag> </item>
				<item> quatre vingt <ruleref uri="#chiffres" /> <tag> out.MN = 80 + rules.chiffres.MN;  out.text = "quatre vingt " + meta.chiffres.text; </tag> </item> 
				<item> quatre vingt onze <tag> out.MN = 91; out.text = "quatre vingt onze "; </tag> </item>
				<item> quatre vingt <ruleref uri="#dizaines1" /> <tag> out.MN = 80 + rules.dizaines1.MN;  out.text = "quatre vingt " + meta.dizaines1.text </tag> </item>
			</one-of>
    </rule>


</grammar>