<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="Modification d'un rdv"/>
<meta name="author" content="Jessica Chambers"/>
<meta name="copyright" content="free for any purpose"/>

<form id="modification_rdv">
  	<var name="lieu"/>
  	<var name="sujet"/>
  	<var name="person"/>

	<nomatch>
		<prompt> Je ne vous ai pas compris. </prompt>
		<reprompt/>
	</nomatch>
	<nomatch count="3">
		<prompt> Je ne vous ai toujours pas compris. Celle-ci est votre derniere tentative. </prompt>
		<reprompt/>
	</nomatch>
	<nomatch count="4">
		<prompt> Pardon, je ne vous ai toujours pas compris. Je laisse tomber. Au revoir. </prompt>
		<exit/>
	</nomatch>

	<help>
		Desole, aucune aide n'est disponible.
	</help>

	<grammar src="modifier_rdv.grxml"/>

	<!-- we're assuming that the main program asked for the current date the meeting is planned at, so here we just want the replacement date/location -->

	<initial name="mixed">
	Veuillez donner les nouveaux details du rendez-vous.
	<nomatch>
	  Je ne vous ai pas compris. Veuillez specifier le nouveau lieu du / sujet du / personne concernee par le rendez-vous.
	</nomatch>
	<nomatch count="2">
	  Pardon, je ne vous ai toujours pas compris. Je vous demanderai les informations element par element.
	  <assign name="mixed" expr="true"/>
	  <reprompt/>
	</nomatch>
	<help>
	  Vous pouvez modifier le nouveau lieu du / sujet du / personne concernee par le rendez-vous.
	</help>
  </initial>


  <filled mode="any" namelist="new_lieu new_sujet new_personne">
   <assign name="lieu" expr="new_lieu + ' '"/>
   <assign name="sujet" expr="new_sujet + ' '"/>
   <assign name="person" expr="new_personne + ' '"/>
  </filled>


  <field name="new_lieu" slot="new_lieu">
    Si vous voulez modifier le lieu
    <grammar src="modifier_rdv.grxml#new_lieu"/>
    <nomatch>
      Je ne vous ai pas compris. Veuillez me donner le lieu du rendez-vous.
    </nomatch>
    <help>
      Veuillez me donner le lieu du rendez-vous.
    </help>
    <filled>
      <assign name="lieu" expr="new_lieu + ' '"/>
    </filled>
  </field>

   <field name="new_sujet" slot="new_sujet">
    Si vous voulez modifier le sujet du rendez-vous
    <grammar src="modifier_rdv.grxml#new_sujet"/>
    <nomatch>
      Je ne vous ai pas compris. Veuillez me donner le sujet du rendez-vous.
    </nomatch>
    <help>
      Veuillez me donner le sujet du rendez-vous.
    </help>
    <filled>
      <assign name="sujet" expr="new_sujet + ' '"/>
    </filled>
  </field>

  <field name="new_personne" slot="new_personne">
    Si vous voulez modifier la personne concernee par le rendez-vous
    <grammar src="modifier_rdv.grxml#new_personne"/>
    <nomatch>
      Je ne vous ai pas compris. Veuillez me donner la personne conernee par le rendez-vous.
    </nomatch>
    <help>
      Veuillez me donner la personne conernee par le rendez-vous.
    </help>
    <filled>
      <assign name="person" expr="new_personne + ' '"/>
    </filled>
  </field>
  	<block>
	  <prompt>
	      Votre rdv a ete modifiee:
	      Personne: <value expr="person"/>
	      Lieu: <value expr="lieu"/>
	      Sujet: <value expr="sujet"/>
	   </prompt>
	</block>
  </form>
</vxml>