<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="modifier" xml:lang="en">

<meta name="description" content="grammar pour modifier un rdv"/>
<meta name="author" content="Jessica Chambers"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="modifier" scope="public">
	<tag>
		out.new_lieu = "";
		out.new_sujet = "";
		out.new_personne = "";
	</tag>
	<one-of>
		<item>modifier</item>
		<item>changer</item>
		<item>mettre a jour</item>
	</one-of>
	
	<item repeat="0-1">un</item>
	<item>rendez-vous</item>
	<item repeat="1-">
		<one-of>
			<!--elements for identification of rdv-->
			<item>
				<item repeat="0-1">le</item>
				<ruleref uri="#date"/>
				<tag>out.date = rules.date</tag>
			</item>
			<item>
				<item repeat="0-1">a</item>
				<ruleref uri="#heure"/>
				<tag>out.heure = rules.heure</tag>
			</item>
			<item>
				<item repeat="0-1">a</item>
				<ruleref uri="#new_lieu"/>
				<tag>out.new_lieu = rules.new_lieu</tag>
			</item>
			<item>
				<item repeat="0-1">sur</item>
				<ruleref uri="#new_sujet"/>
				<tag>out.new_sujet = rules.new_sujet</tag>
			</item>
			<item>
				<item repeat="0-1">avec</item>
				<ruleref uri="#new_personne"/>
				<tag>out.new_personne = rules.new_personne</tag>
			</item>
		</one-of>
	</item>
</rule>

<rule id="date">
	<tag> out.date = new Object; </tag>
		<item>
			<ruleref uri="grammaire_dates_v3.grxml#Date" />
			<tag> 	out.date.jour = rules.Date.nb_jour;
					out.date.mois = rules.Date.num_mois;
					out.date.annee = rules.Date.nb_annee;
			</tag>
		</item>
</rule>


<rule id="heure">
	<tag> out.horaire = new Object; </tag>
		<item>
			<ruleref uri="horaire.grxml#Horaire" />
			<tag> 	out.horaire.H = rules.Horaire.H;
					out.horaire.MN = rules.Horaire.MN;
					out.horaire.NB_MN = rules.Horaire.NB_MN;
			</tag>
		</item>
</rule>

<rule id="new_lieu">
	<item>
		<ruleref uri="grammaire_lieu.grxml#lieu" />
		<tag> out.new_lieu = rules.lieu.text; </tag>
	</item>
</rule>

<rule id="new_sujet">
	<one-of>
	    <item>travail</item>
	    <item>famille</item>
	    <item>sante</item>
	    <item>autre</item>
	</one-of>
</rule>

<rule id="new_personne">
	<one-of>
	    <item>M Dupont</item>
	    <item>Maman</item>
	    <item>Dr Jean</item>
	    <item>Simon</item>
	</one-of>
</rule>

</grammar>
