<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" root="modif" xml:lang="fr">

<meta name="description" content="grammar pour modifier un rdv"/>
<meta name="author" content="Jessica Chambers"/>
<meta name="copyright" content="free for any purpose"/>

<rule id="modif" scope="public">
	<tag>
		out.date = "";
		out.heure = "";
		out.lieu = "";
	</tag>
	<item repeat="1-">
		<!--elements for identification of rdv-->
		<one-of>
			<!--new values of rdv-->
			<item repeat="0-1">
				<ruleref uri="#new_date"/>
				<tag>out.date = rules.new_date</tag>
			</item>
			<item repeat="0-1">
				<ruleref uri="#new_heure"/>
				<tag>out.heure = rules.new_heure</tag>
			</item>
			<item repeat="0-1">
				<ruleref uri="#new_lieu"/>
				<tag>out.lieu = rules.new_lieu</tag>
			</item>
		</one-of>
	</item>
	<!-- SQL output
"UPDATE rdv
SET date = new_date, heure = new_heure, lieu = new_lieu
WHERE date = date AND heure = heure;"
-->

</rule>

<!--Modification-->

<rule id="new_date" scope="public">
	<tag> out.date = new Object; </tag>
		<item>
			<ruleref uri="grammaire_dates_v3.grxml#Date" />
			<tag> 	out.date.jour = rules.Date.nb_jour;
					out.date.mois = rules.Date.num_mois;
					out.date.annee = rules.Date.nb_annee;
			</tag>
		</item>
</rule>

<rule id="new_heure" scope="public">
	<tag> out.heure = new Object; </tag>
		<item>
			<ruleref uri="horaire.grxml#Horaire" />
			<tag> 	out.heure.heure = rules.Horaire.H;
					out.heure.minute = rules.Horaire.MN;
			</tag>
		</item>
</rule>

<rule id="new_lieu" scope="public">
	<item>
		<ruleref uri="grammaire_lieu.grxml#lieu" />
		<tag> out.lieu = rules.lieu.text;	</tag>
	</item>
</rule>

</grammar>

<!-- Example output - any, all or none of the options can be used. If they remain unused they return ""
(onze heures le dix mai a Toulouse)
Semantic result: {
  date: {
    date: {
      jour: 10,
      mois: 4,
      annee: 0
    }
  },
  heure: {
    heure: {
      heure: 11,
      minute: 0
    }
  },
  lieu: {
    lieu: "Toulouse"
  }
}

(le dix mai a Toulouse)
Semantic result: {
  date: {
    date: {
      jour: 10,
      mois: 4,
      annee: 0
    }
  },
  heure: {
    heure: {
      heure: 11,
      minute: 0
    }
  },
  lieu: {
    lieu: "Toulouse"
  }
}
-->
