<?xml version="1.0" encoding="UTF-8"?>
<!-- ATTENTION : UTF-8 = PAS DE CARACTERES ACCENTUES -->
<!-- si PB message : Invalid UTF-8 character --> 

<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="Choix action"/>
<meta name="author" content="Kevin CORTACERO"/>
<meta name="copyright" content="3ASRI"/>
	
	<var name="message_confirm" />

	<form id="ask_action">
		<field name="action">
			<prompt> Que souhaitez-vous faire? </prompt>
			<grammar src="grammar.grxml#action"/>
			<help>
				Veuillez indiquer ce que vous souhaitez faire: prendre rdv, consulter vos rdv, decaler un rdv...
			</help>
			<noinput> Je n'ai pas entendu. veuillez indiquer ce que vous souhaitez faire: prendre rdv, consulter vos rdv, decaler un rdv... </noinput>
			<nomatch>
				Je n'ai pas compris, veuillez indiquer ce que vous souhaitez faire: prendre rdv, consulter vos rdv, decaler un rdv...
			</nomatch>
			<filled>
				Vous souhaitez <value expr="action.text" />
		    </filled>
		</field>
		
		<subdialog name="confirm" src="subdialog_confirmation.vxml">
			<filled>
				<if cond="confirm.confirm_input=='True'">
					<assign name="message_confirm" expr="'TRACE action confirme'" />
				<else/>
					<assign name="message_confirm" expr="'TRACE action confirme'" />
					<clear namelist="action confirm" />
				</if>
				 <return namelist="action"/>
		   </filled>
		</subdialog>
	</form>
	
</vxml>