<?xml version="1.0" encoding="UTF-8"?>
<!-- ATTENTION : UTF-8 = PAS DE CARACTERES ACCENTUES -->
<!-- si PB message : Invalid UTF-8 character --> 

<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="Gestion confirmation"/>
<meta name="author" content="Pierre MESPOULET"/>
<meta name="copyright" content="IUP SI M2 Pro Dialogue"/>

<catch event="exit">
  <prompt> La prise de rendez-vous est annulee, a bientot</prompt>
  <exit/>
</catch>

<link event="exit">
  <grammar root="main">
    <rule id="main" scope="public">
      <one-of>
        <item> quitter </item>
        <item> fermer </item>
		<item> arreter </item>
		<item> exit </item>
		<item> quit </item>
      </one-of>
    </rule>
  </grammar>
</link> 

<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>

<form id="confirmation">
  <field name="confirm_input">
    <prompt> Pouriez-vous me le confirmer ? </prompt>
    <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />
    <help> Confirmez par oui ou infirmez par non </help>
    <noinput> Je n'ai pas entendu. Pouriez-vous repeter s'il vous plait ? </noinput>
    <nomatch> Je ne vous ai pas compris. Pouriez-vous repondre par oui ou par non s'il vous plait </nomatch>
    <filled>
      <return namelist="confirm_input"/>
    </filled> 
  </field>
</form>
</vxml>