<?xml version="1.0" encoding="UTF-8"?>

<grammar version="1.0" root="objet" xml:lang="fr">

<meta name="description" content="Objets"/>
<meta name="author" content="Isabelle Ferrane"/>
<meta name="copyright" content="IUP SI M1"/>

<!-- Confirmation ou non confirmation -->
<rule id="objet" scope="public">
      <item repeat="0-1"> <ruleref uri="#bruit" /> </item>
      <item> <ruleref uri="#object" /> <tag> out.text = rules.object.objet  </tag> </item>
</rule> 

<rule id="bruit" >
	<item> un </item>
</rule>

<rule id="object" >
  <one-of>
    <item> rendez-vous medical <tag> out.objet = meta.current().text ;  </tag> </item>
    <item> controle de routine <tag> out.objet = meta.current().text ;  </tag> </item>
    <item> bilan ophtalmologique <tag> out.objet = meta.current().text ;  </tag> </item>
  </one-of>
</rule>

</grammar>